<!DOCTYPE html>


<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn css in 1hr</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

    <script defer src="main.js"></script>
  </head>
  <body id="body"  >
    <header class="myheader">
      <h1>Courses4Arab</h1>

      <nav>
        <ul class="parent">
          <li>
            <a href="https://courses4arab.com/#available-courses">
              ALL Courses
            </a>
          </li>
          <li><a href=""> About Us </a></li>
          <li id="dark" class="mode">change mode</li>
          <li><a href=""> Support Us </a></li>
        </ul>
      </nav>
    </header>

<div id="mydiv">
 
</div>



    <main id="main">
      <section id="sec">
        <h1>أنا مين ؟</h1>

        <div class="flex">
          <article class="left-section">
            <h3>هدفى</h3>

            <p>
              هو إِثراء المُحتوى العربى بمحتوى تعليمى مُتميز عن طريق
              <br />
              التعليم القائم على المشاريع
            </p>

            <a id="you" class="youtube" href="https://www.w3schools.com/jsref/obj_event.asp"> youtube </a>

            <a class="facebook" href=""> facebook </a>
          </article>

          <article class="right-section">
            <img
              class="my-img"
              src="me-28dd1fbca7dfd2d37a8358163c6f9677.png"
              alt=""
            />

            <h5>Ali Hassan</h5>

            <p class="para">انا الي ضاع من عُمري سنين</p>
          </article>
        </div>
      </section>

      <section>
        <h1 dir="rtl">الذى يُميز Courses4Arab 😍</h1>


        <div class="card mycard" style="width: 18rem;">
          <img style="border-radius: 5px;" src="pexels-cottonbro-3826678.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a id="buy" href="#"  class="btn btn-primary">buy</a>
           
          </div>
        </div>




        <div class="bigger-contaier">
          
          <div id="visa" class="container">
            <p>
              رقم الفيزا يا معلم
            </p>
            
            <input type="number">
      
            <button class="btn btn-primary" > ايواا يا عم  </button>
            
            </div>



            <p id="kahyaan" class="container">
              انت كحياااان ومفيش فلوس اصلا
            </p>





        </div>









      </section>
    </main>

    <footer>
      <p class="follow">
        يُمكنك متابعة اخر أخبار الموقع و القناة علي

        <a href=""> الفيسبوك </a>
      </p>

      <p class="design">Designed and developed by Ali Hassan © 2020</p>
    </footer>



    
  </body>
</html>
